<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index
</title>
<style type="text/css">
*{
    margin: 0;padding: 0;
}
#wrap{
    width: 900px;margin: 0 auto;
}
#header{
    width: 100%;background: #cfc;height: 50px;
    text-align: center;font-size: 40px
}
#mainbody{
    margin-top:20px;
    
}
#img1{
    width: 100px;height:80px;
   float:left;
   margin-left: 40px;margin-right:60px;
}
.text1{
    height: 30px;width:100px;border-color: #55f;
    font-size:20px;float: left;margin-top:20px;margin-right:10px;margin-top:30px;
}
.img1{
    width:160px;height:200px;
}

	
h1{
	color:#36F;
	margin-top;
}
.center{
	margin-top:70px;
}

	
.btn{

   
  height:30px;
  width:70px;
  color:#ffffff;
  background-color:#3ba354;
  font-size:20px;
  font-weight:normal;
  font-family:Arial;
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;margin-left: 0;margin-top:30px;
}
table{
	border:2px solid #999;width:100%;
}
.bottom{
    margin-top:20px;
}
</style>
</head>

<body>
    <div id="wrap">
        <div id="header">Rick's Guitar
        </div>
        <div id="mainbody">
            <div class="top">
                <img id="img1" src=".\img\2.jpg" alt="guitar图标" />
              	<h1>welcome to Rick's GuitarCenter</h1></div>
            
            <div class="center">
            	<h2><a href="http://localhost:8080/GuitarSell3/servlet/com.guitarsell3.servlet.GuitarList">吉他列表</a></h2>
            	<h2><a href="add.jsp">添加吉他</a></h2>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>